# revolut-money-transfer-test

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/task/: AppStarter.java  FillDbAndGenerateClassesRunner.java
src/main/java/com/revolut/task/di/: AppInjectorModule.java  InjectorProvider.java
src/main/java/com/revolut/task/http/: AccountController.java  GeneralExceptionMapper.java  JsonMappingExceptionResponse.java  MoneyController.java
src/main/java/com/revolut/task/model/: Account.java  Error.java  Money.java
src/main/java/com/revolut/task/model/exceptions/: AccountLockedException.java  AccountNotFoundException.java  MoneyNegativeAmountException.java  NotEnoughMoneyException.java
src/main/java/com/revolut/task/model/sql/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/revolut/task/model/sql/tables/: Account.java
src/main/java/com/revolut/task/model/sql/tables/records/: AccountRecord.java
src/main/java/com/revolut/task/service/api/: AccountLockManager.java  AccountService.java  DatabaseManager.java  ExchangeService.java  MoneyService.java
src/main/java/com/revolut/task/service/impl/: AccountLockManagerImpl.java  AccountServiceImpl.java  DatabaseManagerImpl.java  ExchangeServiceImpl.java  MoneyServiceImpl.java
src/main/java/com/revolut/task/util/: DatabaseMigrator.java  JooqClassGenerator.java  Utils.java
src/main/resources/: exchange_rates.properties
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/groovy/com/revolut/task/: TestUtils.groovy
src/test/groovy/com/revolut/task/e2e/: E2ETest.groovy  E2ETests.groovy
src/test/groovy/com/revolut/task/service/impl/: AccountLockManagerImplTest.groovy  AccountServiceImplTest.groovy  DatabaseManagerImplTest.groovy  ExchangeServiceImplTest.groovy  MoneyServiceImplTest.groovy
src/test/resources/db/: db.properties
src/test/resources/db/migration/: V2__fill_account_table.sql
